{
  "name": "Uaihu",
  "displayName": "uaihu-theme",
  "description": "A dark theme for vscode.",
  "author": "Iván Ramos <iardoru@gmail.com>",
  "publisher": "iardo",
  "license": "MIT",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.26.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Uaihu",
        "uiTheme": "vs-dark",
        "path": "./themes/uaihu.json"
      }
    ]
  }
}
